[rpkg]
preprocess_spec = True
# auto-packing is deprecated:
auto_pack = True

[git]
lookaside = https://src.fedoraproject.org/repo/pkgs/rpms/chromium/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
lookaside_cgi = https://src.fedoraproject.org/repo/pkgs/upload.cgi
#gitbaseurl = ssh://%(user)s@pkgs.fedoraproject.org/%(module)s
gitbaseurl = https://src.fedoraproject.org/%(module)s
anongiturl = https://src.fedoraproject.org/%(module)s
